Una lista es una colección de elementos, con las siguientes características: 
    - Tienen longitud finita. 
    - Los elementos siguen un orden secuencial: 
        - Existe un primer elemento y un último elemento. 
        - Todo los elementos en la lista tienen un predecesor (excepto el primero) y un sucesor (excepto el último).
    - Se permiten elementos duplicados. 

Pensaremos en algo como: 
    [x_0, x_1, ..., x_(n-1)]

Operaciones sobre el TAD lista: 
- Constructoras: 
    - Crear una lista vacía (create_empty)
-Mutadoras: 
    - Añadir un elemento al principio de la lista (push_front)
    - Añadir un elemento al final de la lista (push_back)
    - Eliminar el elemento del principio de la lista (pop_front)
    - Eliminar el elemento del final de la lista (pop_back)
- Observadoras: 
    - Obtener el tamaño de la lista (size)
    - Comprobar si la lista es vacía (empty)
    - Acceder al primer elemento de la lista (front)
    - Acceder al último elemento de la lista (back)
    - Acceder a un elemento que ocupa una posición determinada (at)


{true}
create_empty() -> (L: list)
{L = []}

{L = [x_0, ..., x_(n-1)]}
push_front(z: elem, L: list)
{[L = [z, x_0, ... x_(n-1)]} 

{L = [x_0, ..., x_(n-1)]}
push_back(z: elem, L: list)
{[L = [x_0, ... x_(n-1), z]}

{L = [x_0, x_1, ..., x_(n-1)] ^ n >= 1}
pop_front(L: list)
{[L = [x_1, ... x_(n-1)]} 

{L = [x_0, x_1, ..., x_(n-2) x_(n-1)], n >= 1}
pop_back(L: list)
{[L = [x_0, x_1, ... x_(n-2)]}

{L = [x_0, ..., x_(n-1)]}
size(L: list) -> (tamaño: int)
{tamaño = n} 

{L = [x_0, ..., x_(n-1)]}
empty(L: list) -> (b: bool)
{b = true <-> n = 0}

{L = [x_0, ..., x_(n-1)] ^ n >= 1}
front(L: list) -> (e: elem)
{e = x_0} 

{L = [x_0, ..., x_(n-1)] ^ n >= 1}
back(L: list) -> (e: elem)
{e = x_(n-1)}

{L = [x_0, ..., x_(n-1)] ^ 0 <= i <= n}
at(i : int, L: list) -> (e: elem)
{e = x_i}

Operaciones adicionales: 
    - Mostrar una lista por pantalla 
    - Insertar/eliminar en una posición determinada
    - Concatenar dos listas 
    - Invertir el orden de los elementos de una lista
    - Recorrer una lista
